[Desktop Entry]
Categories=Documentation;Utility;
Exec=dman %u
Icon=deepin-manual
Keywords=documentation;information;manual;help;
MimeType=x-scheme-handler/dman;
Name=Deepin Manual
StartupNotify=true
Terminal=false
Type=Application

# Translations:
# Do not manually modify!
Name[am_ET]=የ ዲፕኢን መምርሪያ
Name[ar]=دليل ديبين
Name[ast]=Deepin Manual
Name[bg]=Deepin ръководство
Name[bn]=ডিপিন ম্যানুয়াল
Name[ca]=Manual del Deepin
Name[cs]=Deepin Manuál
Name[da]=Deepin manual
Name[de]=Deepin Benutzerhandbuch
Name[de_DE]=Deepin Anwenderhandbuch
Name[el]=Εγχειρίδιο Deepin
Name[es]=Manual Deepin
Name[es_419]=Manual de Deepin
Name[fr]=Manuel Deepin
Name[id]=Panduan Deepin
Name[it]=Deepin Manual
Name[lt]=Deepin žinynas
Name[ms]=Panduan Deepin
Name[nl]=Deepin Handboek
Name[pl]=Instrukcja Deepin
Name[pl_PL]=Instrukcja Deepin
Name[pt]=Deepin Manual
Name[pt_BR]=Manual do Deepin
Name[ru]=Руководство Пользователя Deepin
Name[sk]=Deepin Manuál
Name[sl]=Priročnik Deepin
Name[sr]=Приручник за Дипин
Name[tr]=Deepin Kılavuzu
Name[ug]= قوللانمىسى  Deepin
Name[uk]=Підручник Deepin
Name[zh_CN]=深度帮助手册
Name[zh_TW]=Deepin 說明書

