[Desktop Entry]
Categories=Documentation;Utility;
Exec=dman %u
Icon=deepin-manual
Keywords=documentation;information;manual;help;
MimeType=x-scheme-handler/dman;
Name=Deepin Manual
StartupNotify=true
Terminal=false
Type=Application

# Translations:
# Do not manually modify!
Name[am_ET]=የ ዲፕኢን መምርሪያ
Name[ar]=دليل ديبين
Name[ast]=Deepin Manual
Name[bn]=ডিপিন ম্যানুয়াল
Name[ca]=Manual del Deepin
Name[cs]=Deepin Manuál
Name[da]=Deepin manual
Name[de]=Deepin Benutzerhandbuch
Name[es]=Manual Deepin
Name[es_419]=Manual de Deepin
Name[fr]=Manuel Deepin
Name[id]=Panduan Deepin
Name[it]=Deepin Manual
Name[ms]=Panduan Deepin
Name[nl]=Deepin Handboek
Name[pl]=Instrukcja Deepin
Name[pt]=Manual Deepin
Name[pt_BR]=Manual Deepin
Name[ru]=Руководство Пользователя Deepin
Name[sk]=Deepin Manuál
Name[sl]=Priročnik Deepin
Name[sr]=Приручник за Дипин
Name[tr]=Deepin Klavuz
Name[ug]= قوللانمىسى  Deepin
Name[uk]=Підручник Deepin
Name[zh_CN]=深度帮助手册
Name[zh_TW]=Deepin 說明書

