<RCC>
    <qresource prefix="/">
        <file>common/images/deepin-manual.svg</file>
        <file>dark/images/back_hover.svg</file>
        <file>dark/images/back_normal.svg</file>
        <file>dark/images/back_press.svg</file>
        <file>dark/TitleBar.css</file>
        <file>light/images/backward_hover.svg</file>
        <file>light/images/backward_insensitive.svg</file>
        <file>light/images/backward_normal.svg</file>
        <file>light/images/backward_press.svg</file>
        <file>light/images/close_hover.svg</file>
        <file>light/images/close_normal.svg</file>
        <file>light/images/close_press.svg</file>
        <file>light/images/forward_hover.svg</file>
        <file>light/images/forward_insensitive.svg</file>
        <file>light/images/forward_normal.svg</file>
        <file>light/images/forward_press.svg</file>
        <file>light/ImageViewer.css</file>
        <file>light/SearchCompletionWindow.css</file>
        <file>light/TitleBar.css</file>
        <file>common/images/search_indicator_dark.svg</file>
        <file>common/images/search_indicator_light.svg</file>
        <file>common/images/search_indicator_white.svg</file>
        <file>font/SourceHanSansCN-Medium.ttf</file>
    </qresource>
</RCC>
